export const vi = {
	title: 'Nguyễn Hoài Nam',
	description: 'Lập trình viên',
	url: 'https://resume.yellowcandle.party/vi',
	about: 'Về tôi',
	aboutDescription:
		'Lập trình viên với 6 năm kinh nghiệm trong lĩnh vực phát triển ứng dụng web và mobile. Tôi tin rằng với kinh nghiệm và kiến thức của mình, tôi có thể đóng góp vào sự thành công của sản phẩm của bạn.',
	education: 'Học vấn',
	educationCertificate: 'Cử nhân Công nghệ Thông tin',
	educationCertificationDate: 'Đại học Hà Nội (2013-2017)',
	hobbiesAndInterest: 'Sở thích',
	hobbies1: 'Tiền',
	hobbies2: 'Du lịch',
	hobbies3: 'Lý thuyết lập trình, công nghệ mới',
	hobbies4: '3D Trung Quốc',
	hobbies5: 'Gym',
	hobbies6: 'Nhạc',
	openSourceProject: 'Dự án mã nguồn mở',
	brainlessTokenManagerDescription:
		'Giúp bạn quản lý token và refresh token trong dự án của bạn (Javascript, Typescript)',
	numberToTextVietnameseDescription: 'Chuyển đổi số thành chữ tiếng Việt (Javascript, Typescript)',
	reactNativeSvgsToIconDescription:
		'Tạo iconfont và component icon trong react-native (Tương tự AntDesign Icons, MaterialIcons)',
	skills1: 'HTML, CSS',
	skills2: 'Ngôn ngữ chính: Javascript, Typescript',
	skills3: 'Framework chính: NextJS, ReactNative, ReactJS, NestJS',
	skills4: 'Kiến thức về UI Design, Design System',
	skills5: 'Kinh nghiệm với Web3, Blockchain',
	skills6: 'Kinh nghiệm với Github Actions',
	skills7: 'Kinh nghiệm với AWS (Fargate, Elastic Container Service, S3 Bucket,etc)',
	skills8: 'Kinh nghiệm với Cloudflare',
	skills9: 'Có thể nghiên cứu và làm việc với bất kỳ thư viện, ngôn ngữ nào',
	phoneNumber: 'Số điện thoại',
	dateOfBirth: 'Ngày sinh',
	location: 'Địa chỉ',
	address: 'Hà Nội, Việt Nam',
	lang: 'English',
	cvLink: 'https://resume.yellowcandle.party/en'
};

export const en = {
	title: 'Nguyen Hoai Nam',
	description: 'Senior Developer',
	url: 'https://resume.yellowcandle.party/en',
	about: 'About me',
	aboutDescription:
		'A Senior Software Developer with six years of experience in developing web and mobile applications. I believe that with my experience and knowledge, I can contribute to the success of your products.',
	education: 'Education',
	educationCertificate: 'Bachelor Of Information And Technology',
	educationCertificationDate: 'Ha Noi University (2013-2017)',
	hobbiesAndInterest: 'Hobbies And Interest',
	hobbies1: 'Money',
	hobbies2: 'Traveling',
	hobbies3: 'Programming Theory, New Technology',
	hobbies4: "3D China's Anime",
	hobbies5: 'Gym',
	hobbies6: 'Music',
	openSourceProject: 'Open Source Projects',
	brainlessTokenManagerDescription:
		'Help you manage your token and refresh token in your project (Javascript, Typescript)',
	numberToTextVietnameseDescription:
		'Transform Integer Number To Vietnamese (Javascript, Typescript)',
	reactNativeSvgsToIconDescription:
		'Generate iconfont and icon components in react-native (Similar as AntDesign Icons, MaterialIcons)',
	skills1: 'HTML, CSS',
	skills2: 'Main Languages: Javascript, Typescript',
	skills3: 'Main Frameworks: NextJS, ReactNative, ReactJS, NestJS',
	skills4: 'Knowledge UI Design, Design System',
	skills5: 'Experience with Web3, Blockchain',
	skills6: 'Experience with Github Actions',
	skills7: 'Experience with AWS (Fargate, Elastic Container Service, S3 Bucket,etc)',
	skills8: 'Experience with Cloudflare',
	skills9: 'Can research and work with any libraries, languages',
	phoneNumber: 'Phone Number',
	dateOfBirth: 'Date Of Birth',
	location: 'Location',
	address: 'Ha Noi, Viet Nam',
	lang: 'Tiếng Việt',
	cvLink: 'https://resume.yellowcandle.party/vi'
};
